<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://secondhandhounds.org/xmlrpc.php">

<title>Dog - Secondhand Hounds</title>

<!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://secondhandhounds.org/dog/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Dog - Secondhand Hounds" />
<meta property="og:url" content="https://secondhandhounds.org/dog/" />
<meta property="og:site_name" content="Secondhand Hounds" />
<meta property="article:publisher" content="https://www.facebook.com/SecondhandHounds/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Dog - Secondhand Hounds" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/secondhandhounds.org\/","sameAs":["https:\/\/www.facebook.com\/SecondhandHounds\/"],"@id":"https:\/\/secondhandhounds.org\/#organization","name":"Secondhand Hounds","logo":"https:\/\/secondhandhounds.org\/wp-content\/uploads\/2016\/08\/logo-vertical.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Secondhand Hounds &raquo; Feed" href="https://secondhandhounds.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Secondhand Hounds &raquo; Comments Feed" href="https://secondhandhounds.org/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Secondhand Hounds &raquo; iCal Feed" href="https://secondhandhounds.org/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/secondhandhounds.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='secondhandhounds-inc-google-font-css'  href='//fonts.googleapis.com/css?family=Just+Another+Hand%7CTeko%3A500%2C700%7CLato%3A400%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='secondhandhounds-inc-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='secondhandhounds-inc-colorbox-styles-css'  href='https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/assets/vendor/colorbox/colorbox.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='secondhandhounds-inc-slick-styles-css'  href='https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/assets/vendor/slick/slick.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='secondhandhounds-inc-slick-theme-css'  href='https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/assets/vendor/slick/slick-theme.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='secondhandhounds-inc-style-css'  href='https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/style.min.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='https://secondhandhounds.org/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://secondhandhounds.org/wp-content/plugins/jetpack/css/jetpack.css?ver=6.2.1' type='text/css' media='all' />
<script type='text/javascript' src='https://secondhandhounds.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://secondhandhounds.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://secondhandhounds.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://secondhandhounds.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://secondhandhounds.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel='shortlink' href='https://wp.me/P9MbBh-cy' />
<link rel="alternate" type="application/json+oembed" href="https://secondhandhounds.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsecondhandhounds.org%2Fdog%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://secondhandhounds.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsecondhandhounds.org%2Fdog%2F&#038;format=xml" />
                    <!-- Tracking code generated with Simple Universal Google Analytics plugin v1.0.4 -->
                    <script>
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                    ga('create', 'UA-21026450-1', 'auto');
                    ga('send', 'pageview');

                    </script>
                    <!-- / Simple Universal Google Analytics plugin --><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//secondhandhounds.org/?wordfence_lh=1&hid=20DBDC15113AF17F9C370E37E24C6305');
</script><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://secondhandhounds.org"><link rel="https://theeventscalendar.com/" href="https://secondhandhounds.org/wp-json/tribe/events/v1/" />
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="https://i2.wp.com/secondhandhounds.org/wp-content/uploads/2016/09/cropped-favicon.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/secondhandhounds.org/wp-content/uploads/2016/09/cropped-favicon.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i2.wp.com/secondhandhounds.org/wp-content/uploads/2016/09/cropped-favicon.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/secondhandhounds.org/wp-content/uploads/2016/09/cropped-favicon.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template page-template-template-dog page-template-template-dog-php page page-id-778 tribe-no-js page-dog no-js">
<div id="page" class="site">
	<header id="header" class="site-header">
		<div id="top-nav">
							<span class="header-phone">
					<a href="tel:952-322-7643">952-322-7643</a>
				</span>
										<span class="header-email">
					<a href="mailto:info@secondhandhounds.org">Email Us</a>
				</span>
					</div>
		<nav id="menu" class="main-navigation">
			<div class="menu-wrap">
				<div class="menu-left-nav-menu-container"><ul id="menu-left-nav-menu" class="menu dropdown left-nav-menu"><li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-45"><a>Adopt</a>
<ul class="sub-menu">
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://secondhandhounds.org/adopt/how-to-adopt/">How to Adopt</a></li>
	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://secondhandhounds.org/dogs-for-adoption/">Dogs for Adoption</a></li>
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://secondhandhounds.org/cats-for-adoption/">Cats for Adoption</a></li>
	<li id="menu-item-1591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1591"><a href="https://secondhandhounds.org/adopt/dog-adoption-application-form/">Dog Adoption Application</a></li>
	<li id="menu-item-1590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1590"><a href="https://secondhandhounds.org/adopt/cat-adoption-application-form/">Cat Adoption Application</a></li>
	<li id="menu-item-1612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1612"><a href="https://secondhandhounds.org/about/adoption-fees/">Adoption Fees</a></li>
</ul>
</li>
<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-66"><a>Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://secondhandhounds.org/get-involved/foster/">Foster</a></li>
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://secondhandhounds.org/get-involved/volunteer/">Volunteer</a></li>
</ul>
</li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57"><a href="https://secondhandhounds.org/donate/">Donate</a>
<ul class="sub-menu">
	<li id="menu-item-7443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7443"><a href="https://secondhandhounds.org/sustaining-member-program/">Sustaining Member Program</a></li>
	<li id="menu-item-7441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7441"><a href="https://secondhandhounds.org/donate/sponsor-a-rescue-dog-or-cat/">Sponsor a Rescue Dog or Cat</a></li>
	<li id="menu-item-7442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7442"><a href="https://secondhandhounds.org/donate/wishlist/">Wishlist</a></li>
</ul>
</li>
</ul></div>				<h1 id="logo"><a href="https://secondhandhounds.org/">Secondhand Hounds</a></h1>
				<div class="menu-right-nav-menu-container"><ul id="menu-right-nav-menu" class="menu dropdown right-nav-menu"><li id="menu-item-447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-447"><a>Events</a>
<ul class="sub-menu">
	<li id="menu-item-10715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10715"><a href="https://secondhandhounds.org/5k9/">Donuts &#038; Dogs 5K9</a></li>
	<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="https://secondhandhounds.org/events/adoption-events/">Adoption Events</a></li>
	<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://secondhandhounds.org/events/community-events/">Community Events</a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="https://secondhandhounds.org/events/fundraisers/">Fundraisers</a></li>
	<li id="menu-item-1583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1583"><a href="https://secondhandhounds.org/events/puppy-parties/">Puppy Parties</a></li>
</ul>
</li>
<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-67"><a>Programs</a>
<ul class="sub-menu">
	<li id="menu-item-1585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1585"><a href="https://secondhandhounds.org/programs/fighter-fund/">Fighter Fund</a></li>
	<li id="menu-item-1586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1586"><a href="https://secondhandhounds.org/programs/hospice-foster-program/">Hospice</a></li>
	<li id="menu-item-1587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1587"><a href="https://secondhandhounds.org/programs/secondhand-hope/">Secondhand Hope</a></li>
	<li id="menu-item-10892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10892"><a href="https://secondhandhounds.org/programs/shh-international/">SHH International</a></li>
</ul>
</li>
<li id="menu-item-1611" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1611"><a>About</a>
<ul class="sub-menu">
	<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://secondhandhounds.org/about/our-mission/">Our Mission</a></li>
	<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://secondhandhounds.org/about/our-friends/">Our Friends</a></li>
	<li id="menu-item-1046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1046"><a href="https://secondhandhounds.org/about/our-team/">Our Team</a></li>
	<li id="menu-item-8732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8732"><a href="https://secondhandhounds.org/events/shh-store/">SHH Store</a></li>
	<li id="menu-item-1121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1121"><a href="https://secondhandhounds.org/about/training-program/">Dog Training Program</a></li>
	<li id="menu-item-1584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1584"><a href="https://secondhandhounds.org/about/surrender/">Surrenders/Returns</a></li>
	<li id="menu-item-1614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1614"><a href="https://secondhandhounds.org/contact/">Contact</a></li>
</ul>
</li>
</ul></div>			</div>
		</nav><!-- #site-navigation -->
		
		
	<nav id="mobile-menu" class="mobile-nav-menu">
		<div class="menu-mobile-navigation-container"><ul id="primary-menu" class="menu dropdown mobile-nav"><li id="menu-item-679" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-679"><a><span>Adopt</span></a>
<ul class="sub-menu">
	<li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659"><a href="https://secondhandhounds.org/adopt/how-to-adopt/"><span>How to Adopt</span></a></li>
	<li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="https://secondhandhounds.org/dogs-for-adoption/"><span>Dogs for Adoption</span></a></li>
	<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="https://secondhandhounds.org/cats-for-adoption/"><span>Cats for Adoption</span></a></li>
	<li id="menu-item-1599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1599"><a href="https://secondhandhounds.org/adopt/dog-adoption-application-form/"><span>Dog Adoption Application</span></a></li>
	<li id="menu-item-1598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1598"><a href="https://secondhandhounds.org/adopt/cat-adoption-application-form/"><span>Cat Adoption Application</span></a></li>
	<li id="menu-item-1613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1613"><a href="https://secondhandhounds.org/about/adoption-fees/"><span>Adoption Fees</span></a></li>
</ul>
</li>
<li id="menu-item-680" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-680"><a><span>Get Involved</span></a>
<ul class="sub-menu">
	<li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664"><a href="https://secondhandhounds.org/get-involved/volunteer/"><span>Volunteer</span></a></li>
	<li id="menu-item-1600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1600"><a href="https://secondhandhounds.org/get-involved/foster/"><span>Foster</span></a></li>
</ul>
</li>
<li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-670"><a href="https://secondhandhounds.org/donate/"><span>Donate</span></a>
<ul class="sub-menu">
	<li id="menu-item-8917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8917"><a href="https://secondhandhounds.org/sustaining-member-program/"><span>Sustaining Member Program</span></a></li>
	<li id="menu-item-8918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8918"><a href="https://secondhandhounds.org/donate/sponsor-a-rescue-dog-or-cat/"><span>Sponsor a Rescue Dog or Cat</span></a></li>
</ul>
</li>
<li id="menu-item-681" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-681"><a><span>Events</span></a>
<ul class="sub-menu">
	<li id="menu-item-10716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10716"><a href="https://secondhandhounds.org/5k9/"><span>Donuts &#038; Dogs 5K9</span></a></li>
	<li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673"><a href="https://secondhandhounds.org/events/adoption-events/"><span>Adoption Events</span></a></li>
	<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674"><a href="https://secondhandhounds.org/events/community-events/"><span>Community Events</span></a></li>
	<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a href="https://secondhandhounds.org/events/fundraisers/"><span>Fundraisers</span></a></li>
	<li id="menu-item-1601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1601"><a href="https://secondhandhounds.org/events/puppy-parties/"><span>Puppy Parties</span></a></li>
</ul>
</li>
<li id="menu-item-1602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1602"><a><span>Programs</span></a>
<ul class="sub-menu">
	<li id="menu-item-1603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1603"><a href="https://secondhandhounds.org/programs/fighter-fund/"><span>Fighter Fund</span></a></li>
	<li id="menu-item-1604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1604"><a href="https://secondhandhounds.org/programs/hospice-foster-program/"><span>Hospice</span></a></li>
	<li id="menu-item-1605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1605"><a href="https://secondhandhounds.org/programs/secondhand-hope/"><span>Secondhand Hope</span></a></li>
	<li id="menu-item-10891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10891"><a href="https://secondhandhounds.org/programs/shh-international/"><span>SHH International</span></a></li>
</ul>
</li>
<li id="menu-item-682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-682"><a><span>About</span></a>
<ul class="sub-menu">
	<li id="menu-item-678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-678"><a href="https://secondhandhounds.org/about/our-mission/"><span>Our Mission</span></a></li>
	<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a href="https://secondhandhounds.org/about/our-friends/"><span>Our Friends</span></a></li>
	<li id="menu-item-1458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1458"><a href="https://secondhandhounds.org/about/our-team/"><span>Our Team</span></a></li>
	<li id="menu-item-8733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8733"><a href="https://secondhandhounds.org/events/shh-store/"><span>SHH Store</span></a></li>
	<li id="menu-item-1123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1123"><a href="https://secondhandhounds.org/about/training-program/"><span>Dog Training Program</span></a></li>
	<li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663"><a href="https://secondhandhounds.org/about/surrender/"><span>Surrenders/Returns</span></a></li>
</ul>
</li>
<li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675"><a href="https://secondhandhounds.org/contact/"><span>Contact</span></a></li>
</ul></div>
		<div class="mobile-logo"><a href="https://secondhandhounds.org/">Secondhand Hounds</a></div>
		<a id="menu-icon" href="#"><span></span></a>

	</nav>
	
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div class="primary content-area">
		<main id="main" class="site-main" role="main">

			
				
<div class="wrap">
    <a class="back-link" href="https://secondhandhounds.org/dogs-for-adoption/">View all Dogs for Adoption</a>
	<h3>
		Sassy D180323	</h3>

	<p>
		Terrier / Chihuahua / Mixed (short coat) / Female / Adult	</p>
</div>

<div class="column">

	<div class="slick-wrap">

		<ul class="animal-slider">

			
				
                <li>
                    <img src="https://s3.amazonaws.com/filestore.rescuegroups.org/3699/pictures/animals/12720/12720996/55068176_500x408.jpg" />
                </li>

			
				
                <li>
                    <img src="https://s3.amazonaws.com/filestore.rescuegroups.org/3699/pictures/animals/12720/12720996/55068177_500x682.jpg" />
                </li>

			
				
                <li>
                    <img src="https://s3.amazonaws.com/filestore.rescuegroups.org/3699/pictures/animals/12720/12720996/55068178_500x423.jpg" />
                </li>

			
				
                <li>
                    <img src="https://s3.amazonaws.com/filestore.rescuegroups.org/3699/pictures/animals/12720/12720996/55255623_500x666.jpg" />
                </li>

			
				
                <li>
                    <img src="https://s3.amazonaws.com/filestore.rescuegroups.org/3699/pictures/animals/12720/12720996/55255624_500x522.jpg" />
                </li>

			
				
                <li>
                    <img src="https://s3.amazonaws.com/filestore.rescuegroups.org/3699/pictures/animals/12720/12720996/55255625_500x666.jpg" />
                </li>

			
		</ul>

        <div class="slider-nav-container">
            <div class="slider-nav"></div>
        </div>

	</div>

	<div class="details">

		<h3>
			Details about Sassy D180323		</h3>

		<ul>
			<li>ID D180323</li><li>Adopted for Adoption</li><li>Dog</li><li>Tan</li><li>Coatlength: Short</li><li>Activity Level: Moderate</li><li>Good with Dogs: Yes</li><li>Good with Adults: All</li><li>Reaction to New People: Friendly</li>		</ul>

		<h4>
			More about Sassy D180323		</h4>

		<ul>
			<li>Energy Level: Moderate</li><li>Indoor/Outdoor: Indoor Only</li>		</ul>
	</div>
</div>

<div class="column">

	<div class="rgDescription"><p>Name: Sassy<br>
Age: 3 years<br>
Gender: Female<br>
Breed: Terrier / Chihuahua<br>
Weight: 10 lbs<br>
Dog friendly: Yes<br>
Cat friendly: TBD<br>
Kid friendly: Yes<br>
House Trained: Yes<br>
Crate Trained: Yes<br>
Energy level: Moderate<br>
History: From a shelter in Missouri<br>
Adoption Fee: $350</p>

<p>&nbsp;</p>

<p>From the Foster:</p>

<p class="m_8467912532923947336m_-5495908230353142447gmail-m_7907393044711999404m-6263019791799807516gmail-m-3381820724685523641m4762700017324483020gmail-m-7014649348857437351gmail-m-5992136797204649019gmail-m1265185067805154846gmail-m-4058701341974609852gmail-m8714754294172595569gmail-m5003480809015833678gmail-msonormal">
<span>Sassy is the most loving dog you will ever meet and will become a quick part of any family! The first thing she does when she meets new people is run up to them give them a hug and she is a very popular lady when we go on long walks around the lake. Sassy also likes playing with other dogs at the dog park but her favorite part of the dog park is meeting all the owners! Sassy loves to cuddle and sit on your lap any time you sit down and if you rub her belly she will close her eyes and smile and you will quickly become her best friend. Every time we have people over at our apartment they want to adopt Sassy but we want her to go to a family that will have time to give her the time, love, and attention that she deserves! She never whines and only barks when you are running around and playing with her (we have only heard her bark a handful of times&nbsp; 
<span class="m_8467912532923947336m_-5495908230353142447gmail-aBn"> 
<span class="m_8467912532923947336m_-5495908230353142447gmail-aQJ"> 
<span class="aBn"> 
<span class="aQJ">in two weeks</span>
</span>
</span>
</span>
). We crate her when we are sleeping and at work and she doesn&rsquo;t seem to mind but she would be fine left out on her own as well if you do not want to crate her as she does not chew or get into anything. Sassy sheds minimally, but since she is so small it is not very noticeable. Her fur is very soft unlike some Chihuahuas! Sassy also loves doing yoga, watching animal planet and dancing.</span>
</p>

<div>&nbsp;</div></div>
</div>

<footer class="generic-info">
	<h4><a href="https://secondhandhounds.org/adopt/dog-adoption-application-form/">Fill out a Dog Adoption Application today!</a></h4>
<p>Keep in mind that there may be multiple applicants applying for the same dog(s). You only need to complete one application for multiple dogs that you&#8217;re interested in.</p>
<p><a href="https://secondhandhounds.org/dogs-for-adoption/">View all Dogs for Adoption</a></p>
</footer>

			
		</main><!-- #main -->
	</div><!-- .primary -->


	</div><!-- #content -->

	<footer class="site-footer">

		<header>
			<img src="https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/assets/images/svg/logo-horizontal.svg" />
		</header>

        <div class="wrap">

			<div class="menu-footer-navigation-container"><ul id="menu-footer-navigation" class="menu"><li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://secondhandhounds.org/adopt/how-to-adopt/">Adopt</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://secondhandhounds.org/get-involved/foster/">Foster</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://secondhandhounds.org/get-involved/volunteer/">Volunteer</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://secondhandhounds.org/donate/">Donate</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="https://secondhandhounds.org/contact/">Contact</a></li>
</ul></div>			<div class="menu-footer-utility-container"><ul id="menu-footer-utility" class="menu"><li id="menu-item-135" class="fa fa-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-135"><a target="_blank" href="https://www.facebook.com/SecondhandHounds">Facebook</a></li>
<li id="menu-item-1394" class="fa fa-instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-1394"><a href="https://www.instagram.com/secondhandhounds/">Instagram</a></li>
<li id="menu-item-136" class="fa fa-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a target="_blank" href="https://twitter.com/SHHAnimalRescue">Twitter</a></li>
<li id="menu-item-137" class="fa fa-youtube-play menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a target="_blank" href="https://www.youtube.com/channel/UCJ8t-RFHb91am7iOkppTmng">YouTube</a></li>
</ul></div>			
        </div><!-- .wrap -->

		<div class="site-info">
			<span class="copyright-text">© Copyright 2009 - 2018 Secondhand Hounds  |  All Rights Reserved</span>		</div>

	</footer><!-- .site-footer -->



<div class="mobile-nav-overlay"></div>

</div><!-- #page -->

		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
			<div style="display:none">
	</div>
<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};var tribe_system_info = {"sysinfo_optin_nonce":"f4a0f466fd","clipboard_btn_text":"Copy to clipboard","clipboard_copied_text":"System info copied","clipboard_fail_text":"Press \"Cmd + C\" to copy"};/* ]]> */ </script><script type='text/javascript' src='https://secondhandhounds.org/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201826'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Junaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://secondhandhounds.org/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.6'></script>
<script type='text/javascript' src='https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/assets/vendor/colorbox/jquery.colorbox-min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/assets/vendor/slick/slick.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/assets/scripts/project.min.js?ver=1.2'></script>
<script type='text/javascript' src='https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/assets/scripts/scripts.min.js?ver=1.2'></script>
<script type='text/javascript' src='https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/assets/vendor/hideseek/jquery.hideseek.min.js?ver=3.0.2'></script>
<script type='text/javascript' src='https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/assets/scripts/hideseek-init.min.js?ver=1.2'></script>
<script type='text/javascript' src='https://secondhandhounds.org/wp-content/themes/secondhandhounds-inc/assets/scripts/mobile-nav-menu.min.js?ver=1.2'></script>
<script type='text/javascript' src='https://secondhandhounds.org/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201826.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.2.1',blog:'144471363',post:'778',tz:'-5',srv:'secondhandhounds.org'} ]);
	_stq.push([ 'clickTrackerInit', '144471363', '778' ]);
</script>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none"><symbol id="icon-bars" viewBox="0 0 24 28"><path d="M24 21v2q0 .406-.297.703T23 24H1q-.406 0-.703-.297T0 23v-2q0-.406.297-.703T1 20h22q.406 0 .703.297T24 21zm0-8v2q0 .406-.297.703T23 16H1q-.406 0-.703-.297T0 15v-2q0-.406.297-.703T1 12h22q.406 0 .703.297T24 13zm0-8v2q0 .406-.297.703T23 8H1q-.406 0-.703-.297T0 7V5q0-.406.297-.703T1 4h22q.406 0 .703.297T24 5z"/></symbol><symbol id="icon-close" viewBox="0 0 22 28"><path d="M20.281 20.656q0 .625-.438 1.062l-2.125 2.125q-.438.438-1.062.438t-1.062-.438L11 19.249l-4.594 4.594q-.438.438-1.062.438t-1.062-.438l-2.125-2.125q-.438-.438-.438-1.062t.438-1.062L6.751 15l-4.594-4.594q-.438-.438-.438-1.062t.438-1.062l2.125-2.125q.438-.438 1.062-.438t1.062.438L11 10.751l4.594-4.594q.438-.438 1.062-.438t1.062.438l2.125 2.125q.438.438.438 1.062t-.438 1.062L15.249 15l4.594 4.594q.438.438.438 1.062z"/></symbol><symbol id="icon-facebook-square" viewBox="0 0 24 28"><path d="M19.5 2q1.859 0 3.18 1.32T24 6.5v15q0 1.859-1.32 3.18T19.5 26h-2.938v-9.297h3.109l.469-3.625h-3.578v-2.312q0-.875.367-1.313t1.43-.438l1.906-.016V5.765q-.984-.141-2.781-.141-2.125 0-3.398 1.25t-1.273 3.531v2.672H9.688v3.625h3.125v9.297H4.5q-1.859 0-3.18-1.32T0 21.499v-15q0-1.859 1.32-3.18t3.18-1.32h15z"/></symbol><symbol id="icon-linkedin-square" viewBox="0 0 24 28"><path d="M3.703 22.094h3.609V11.25H3.703v10.844zM7.547 7.906q-.016-.812-.562-1.344t-1.453-.531-1.477.531-.57 1.344q0 .797.555 1.336t1.445.539h.016q.922 0 1.484-.539t.562-1.336zm9.141 14.188h3.609v-6.219q0-2.406-1.141-3.641T16.14 11q-2.125 0-3.266 1.828h.031V11.25H9.296q.047 1.031 0 10.844h3.609v-6.062q0-.594.109-.875.234-.547.703-.93t1.156-.383q1.813 0 1.813 2.453v5.797zM24 6.5v15q0 1.859-1.32 3.18T19.5 26h-15q-1.859 0-3.18-1.32T0 21.5v-15q0-1.859 1.32-3.18T4.5 2h15q1.859 0 3.18 1.32T24 6.5z"/></symbol><symbol id="icon-twitter-square" viewBox="0 0 24 28"><path d="M20 9.531q-.875.391-1.891.531 1.062-.625 1.453-1.828-1.016.594-2.094.797Q16.515 8 15.077 8q-1.359 0-2.32.961t-.961 2.32q0 .453.078.75-2.016-.109-3.781-1.016t-3-2.422q-.453.781-.453 1.656 0 1.781 1.422 2.734-.734-.016-1.563-.406v.031q0 1.172.781 2.086t1.922 1.133q-.453.125-.797.125-.203 0-.609-.063.328.984 1.164 1.625t1.898.656q-1.813 1.406-4.078 1.406-.406 0-.781-.047 2.312 1.469 5.031 1.469 1.75 0 3.281-.555t2.625-1.484 1.883-2.141 1.172-2.531.383-2.633q0-.281-.016-.422.984-.703 1.641-1.703zM24 6.5v15q0 1.859-1.32 3.18T19.5 26h-15q-1.859 0-3.18-1.32T0 21.5v-15q0-1.859 1.32-3.18T4.5 2h15q1.859 0 3.18 1.32T24 6.5z"/></symbol></svg>
</body>
</html>

<!-- Dynamic page generated in 4.474 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-06-29 14:40:23 -->

<!-- Compression = gzip -->